forge "https://forgeapi.puppetlabs.com"

moduledir 'librarian_modules/'

mod 'locales',
    :git => 'https://github.com/gcmalloc/puppet-locales.git',
    :ref => 'rehat/coreos'

# Top-level modules
mod 'r10k',
    :git => 'https://github.com/acidprime/r10k.git',
    :ref => 'f51a220396d08c5362e329dd704de792788a94ca'

mod 'ruby',
    :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
    :ref => 'fd16df4c773035dbfb7ae310b0e9c3a2beda1eaa'

mod 'epel',
    :git => 'https://github.com/stahnma/puppet-module-epel.git',
    :ref => '7322b80c268087bc4b967a9a6ca29923853971f8'

mod 'yum',
    :git => 'https://github.com/example42/puppet-yum.git',
    :ref => 'cb53044871a5ab512f0877c61e7382f6419bb3a6'

mod 'openshift/openshift_origin',
    :git => 'https://github.com/openshift/puppet-openshift_origin.git',
    :ref => '24f327a688e800c100183e6bb140700aa47face3'

mod 'adrienthebo/boolean',
    :git => 'https://github.com/adrienthebo/puppet-boolean.git',
    :ref => 'df3ca4b0152aa72909e97a1b6d47a4f9216e4ef9'

mod 'blentz/selinux_types', '0.1.0'
mod 'ghoneycutt/selinux', '1.1.0'
mod 'bashtoni/timezone', '0.1.2'
mod 'duritong/sysctl', '0.0.11'
mod 'mayflower/php', '3.2.2'
mod 'puppetlabs/apache', '1.5.0'
mod 'puppetlabs/apt', '2.1.0'
mod 'puppetlabs/concat', '1.2.3'
mod 'puppetlabs/haproxy', '1.2.0'
mod 'puppetlabs/inifile', '1.3.0'
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/java_ks', '1.3.0'
mod 'puppetlabs/mysql', '3.4.0'
mod 'puppetlabs/nodejs', '0.8.0'
mod 'puppetlabs/ntp', '4.0.0'
mod 'puppetlabs/postgresql', '4.4.1'
mod 'puppetlabs/reboot', '1.0.0'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/tomcat', '1.3.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'rharrison/lokkit', '0.5.0'
mod 'saz/sudo', '3.1.0'
mod 'yelp/netstdlib', '0.0.1'
mod 'example42/puppi', '2.1.11'
mod 'example42/stdmod', '0.0.4'
